<?php echo $header; ?>
<div id="breadcrumb">
    <div class="width">
        <ul>
            <?php foreach ($breadcrumbs as $key => $breadcrumb) { ?>
            <li>
                <a href="<?php echo $breadcrumb['href']; ?>"><?php echo $breadcrumb['text']; ?></a>
            </li>
            <?php if ((count($breadcrumbs) - 1) > $key) { ?>
            <i class="fa fa-chevron-right"></i>
            <?php } ?>
            <?php } ?>
        </ul>
    </div>
</div>
<main class="page contacts">
    <div class="width">
        <h1>Информация о доставке</h1>
        <div class="delivery__text">
        	<p>Мы осуществляем доставку во все регионы РФ Почтой России и транспортными
компаниями СДЭК, ПЭК, Деловые линии, ЖелДорЭкспидиция, КИТ (GTD). По домашнему
региону отправляем курьером.<br>
Минимальная сумма заказа 500 рублей.</p><br>
<p>Минимальная сумма заказа в Новокуйбышевск 3000 рублей.</p><Br>
<p>
При любой сумме заказа Вы можете самостоятельно забрать его по адресам:<Br>
г. Самара, ул. Ново-Садовая, д.5;<Br>
г. Самара, ул. Гагарина, д.74<br>
Менеджер свяжется с Вами и согласует дату и время, в которое можно забрать заказ.
</p><Br>
<p>
<b>Доставка курьером по г. Самара при заказе от 1300 руб. БЕСПЛАТНО.</b>
</p>
<p>
При согласовании заказа с менеджером до 14:00 – доставка в этот же день.<br>
При согласовании заказа с менеджером после 14:00 – доставка на следующий день.
</p><Br>
<p>
Минимальный объём заказа для БЕСПЛАТНОЙ доставки в указанные ниже
районы*:
</p>
        </div>
        <table class="delivery__table">
        	<tr>
        		<td>Адрес доставки</td>
        		<td>Сумма заказа, руб.</td>
        		<td>Способ доставки</td>
        	</tr>
        	<tr>
        		<td>Кошелев, Мехзавод, Управленческий</td>
        		<td>от 1500</td>
        		<td>курьер</td>
        	</tr>
        	<tr>
        		<td>Красная Глинка</td>
        		<td>от 2000</td>
        		<td>курьер</td>
        	</tr>
        	<tr>
        		<td>Южный Город, Сухая Самарка, 116 км</td>
        		<td>от 2000</td>
        		<td>курьер</td>
        	</tr>
        	<tr>
        		<td>Новокуйбышевск</td>
        		<td>от 3000</td>
        		<td>курьер</td>
        	</tr>
        	<tr>
        		<td>Тольятти</td>
        		<td>от 3000</td>
        		<td>СДЭК, Почта России</td>
        	</tr>
        	<tr>
        		<td>Другие населенные пункты Самарской области</td>
        		<td>от 5000</td>
        		<td>СДЭК, Почта России</td>
        	</tr>
        </table>
        <div class="delivery__text">
        <p>*Сроки доставки в данные районы уточняются при согласовании заказа с менеджером.</p><Br>
        <p>
        При заказе на сумму меньше суммы бесплатной доставки, стоимость доставки курьером рассчитывается индивидуально, но не больше 600₽.
        </p><Br>
        <p>КАК УЗНАТЬ СТОИМОСТЬ ЗАКАЗА:
        - Положите товар в корзину
        - Нажмите на кнопку "Оформить заказ"
        - Вы увидите, как сайт покажет Вам список возможных способов доставки и рассчитанных тарифов
        </p><Br>
        <p>Доставка Почтой РФ, транспортной компанией СДЭК, ПЭК, Деловые линии, ЖелДорЭкспидиция, КИТ (GTD): Мин. сумма заказа от 500 р.
        Стоимость доставки рассчитывается индивидуально, исходя из веса заказанных товаров, тарифов на пересылку.
        Менеджер свяжется с Вами и согласует детали отправления.<Br>
        При получении Вам не нужно будет ничего доплачивать.</p><Br>
        <p>
        По регионам после оплаты мы отправляем заказ в течение 1-3 рабочих дней. Вы также сможете отследить передвижение и поступление заказа по трек-номеру, который мы Вам обязательно вышлем после отправки.
        </p>
        </div>
    </div>
</main>
<style>
	.delivery__text {
		margin-top: 50px;
		margin-bottom: 30px;
		font-weight: 500;
	}

	.delivery__table {
	    width: 100%;
	    border-collapse: collapse;
	}

	.delivery__table td {
		border: 1px solid #ee4fa1;
		font-size: 16px;
		padding: 10px 5px;
		font-weight: 500;
	}

	@media (max-width: 768px) {
		.delivery__table td {
			font-size: 13px;
		}
	}

</style>
<?php echo $footer; ?>